<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HungerBOT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.ea74f16d638098e1f036.css"></head>

<body class="mat-typography">
  <div class="app-root"></div>
  
  <script src="assets/js/runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script>
  <script src="assets/js/runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script>
  <script src="assets/js/polyfills-es5.abdd41dcd206a6689f72.js" nomodule defer></script>
  <script src="assets/js/polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script>
  <script src="assets/js/main-es2015.25e69f182ba1d552f9b1.js" type="module"></script>
  <script src="assets/js/main-es5.25e69f182ba1d552f9b1.js" nomodule defer></script></body>

</html>